version: '2.4'

services:

  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    ports:
      - '3306:3306'
    user: $USER_ID
    environment:
      TZ: $TZ
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: your_mysql_root_password
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - type: bind
        source: $PWD/data/mysql
        target: /var/lib/mysql/
      - type: bind
        source: $PWD/logs/mysql
        target: /opt/mysql_logs/
      - type: bind
        source: $PWD/config/mysql/my.cnf
        target: /etc/mysql/my.cnf
    networks:
      - app-network

  web-front:
    image: my_nginx
    container_name: nginx
    build:
      context: .
      dockerfile: Dockerfile.nginx
    environment:
      TZ: $TZ
    volumes:
      - type: bind
        source: $PWD/config/nginx
        target: /etc/nginx/
      - type: bind
        source: $PWD/logs/nginx
        target: /var/log/nginx/
      - type: bind
        source: $PWD/src
        target: /var/www
    ports:
      - '80:8080'
    networks:
      - app-network

  app:
    container_name: app
    image: my_app
    user: $USER_ID
    build:
      context: .
      dockerfile: Dockerfile.php
    environment:
      TZ: $TZ
    volumes:
      - type: bind
        source: $PWD/config/php/php-fpm.conf
        target: /usr/local/etc/php-fpm.conf
      - type: bind
        source: $PWD/config/php/www.conf
        target: /usr/local/etc/php-fpm.d/www.conf
      - type: bind
        source: $PWD/src
        target: /var/www
      - type: bind
        source: $PWD/logs/php
        target: /var/log/php/
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
